<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Arm_CustomModelStoreContainer" CdmEntityContainer="Arm_CustomEntities">
    <EntitySetMapping Name="EnquiryUsers">
      <EntityTypeMapping TypeName="Arm_CustomModel.EnquiryUser">
        <MappingFragment StoreEntitySet="EnquiryUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address_Line_1" ColumnName="Address Line 1" />
          <ScalarProperty Name="Address_Line_2" ColumnName="Address Line 2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Arm_CustomModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EnquiryUserJunctionProduct" TypeName="Arm_CustomModel.EnquiryUserJunctionProduct" StoreEntitySet="EnquiryUserJunctionProduct">
      <EndProperty Name="EnquiryUser">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>